{
  "name": "collective-web",
  "scripts": {
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "TWILIO_ACCOUNT_SID": {
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "required": true
    },
    "TWILIO_PHONE_NUMBER": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
